SECRET_KEY=Flask_marketPlace
API_VERSION=v1

JWT_SECRET_KEY = This_is_a_super_secret_key
JWT_ACCESS_TOKEN_EXPIRES = 3600
JWT_TOKEN_LOCATION = cookies
JWT_COOKIE_SECURE = This_is_a_super_secret_key
JWT_COOKIE_CSRF_PROTECT = False
JWT_COOKIE_SAMESITE = None

TOKEN_REFRESH_SECONDS = 600